{
  "name": "@x/auth",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "@x/shared": "1.0.1"
  },
  "author": "",
  "license": "ISC"
}
